# PokerApp

./: README.md  pom.xml
src/main/java/com/tms/: Main.java  SomeLogic.java
src/main/java/com/tms/aspect/: LoggerAspect.java
src/main/java/com/tms/config/: DispatcherServletInit.java  SpringConfig.java
src/main/java/com/tms/controller/: UserController.java
src/main/java/com/tms/domain/: Operation.java  User.java  Wallet.java
src/main/java/com/tms/service/: GameCrudService.java  UserCrudService.java  UserService.java
src/main/java/com/tms/servlet/: GameCrudServlet.java  UserCrudServlet.java
src/main/java/tms/com/: Main.java
src/main/java/tms/com/domain/: Game.java  Operation.java  User.java
src/main/java/tms/com/service/: UserCrudService.java
src/main/java/tms/com/servlet/: UserCrudServlet.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/: singleUser.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  singleUser.jsp
src/test/java/: MyFirstTest.java
